<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="logo_sin_sombra.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@900&family=Noto+Sans+Khojki&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&display=swap" rel="stylesheet"><title>Copa láctea</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #b8e0e8;
    padding: 2% 6%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav img {
    max-height: 13vh;
    margin-right: 3%;
}

nav div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav a {
    font-family: "Lexend Exa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: white;
    font-style: normal;
    text-decoration: none;
    margin: 3% 0;
    position: relative;
    transition: background-color 0.5s;
}

nav a:hover {
    background-color: #a2d0df;
    border-radius: 5px;
    padding: 1px 1px;
}   

iframe {
    width: 100%;
    height: 100vh;
    border: none;
}

.cien {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 4%;
    border-radius: 5%;
}

@media (min-width: 315px) {
    nav {
        padding: 2% 6%;
    }

    nav img {
        max-height: 13vh;
        margin-right: 3%;
    }

    nav div {
        flex-direction: row;
        align-items: center;
    }

    nav a {
        margin: 2% 15px; /* Ajusta el margen horizontal según sea necesario */
        font-size: 1.6em;
    }

    .info {
        padding: 0 20%;
    }
}


</style>
</head>
<body>
    <nav>
        <img src="logo_con_sombra.png" alt="Logo con sombra">
        <div>
            <a href="index.html">INICIO</a>
            <a href="#">ENCUESTA</a>
        </div>
    </nav>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiaMmgkntrD0An8YuI2q9P-maRIpJ9OMNq1TiBMHLqN07VRg/viewform?usp=sf_link" frameborder="0"></iframe>

    <a href="https://cienutu.github.io/info.html"><img src="cien.png" class="cien"></a>

</body>
</html>
<!--Disculpen la mierda de codigo que estan viendo, pero si es funcional y efectivo se lo deja como esta-->
