<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="logo_sin_sombra.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@900&family=Noto+Sans+Khojki&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&display=swap" rel="stylesheet"><title>Copa láctea</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
}

nav {
    background-color: #b8e0e8;
    padding: 2% 6%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav img {
    max-height: 13vh;
    margin-right: 3%;
}

nav div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav a {
    font-family: "Lexend Exa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: white;
    font-style: normal;
    text-decoration: none;
    margin: 3% 0;
    position: relative;
    transition: background-color 0.5s;
}

nav a:hover {
    background-color: #a2d0df;
    border-radius: 5px;
    padding: 1px 1px;
}

.info {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 20%;
}

.pregunta {
    text-align: justify;
    color: black;
    font-family: "Noto Sans Gurmukhi", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.dieynueve {
    text-align: justify;
    font-family: sans-serif;
    font-weight: bold;
    color: #333333;
}

.cien {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 4%;
    border-radius: 5%;
}

@media (min-width: 315px) {
    nav {
        padding: 2% 6%;
    }

    nav img {
        max-height: 13vh;
        margin-right: 3%;
    }

    nav div {
        flex-direction: row;
        align-items: center;
    }

    nav a {
        margin: 2% 15px; /* Ajusta el margen horizontal según sea necesario */
        font-size: 1.6em;
    }

    .info {
        padding: 0 20%;
    }
}


</style>
</head>
<body>
<nav>
    <img src="logo_con_sombra.png" alt="Logo con sombra">
    <div>
        <a href="#">INICIO</a>
        <a href="encuesta.html">ENCUESTA</a>
    </div>
</nav>
<div class="info">
    <h2 class="pregunta">Aclaración sobre el Estado Actual del Proyecto</h2>
    <p class="dieynueve">
        Es importante destacar que, en este momento, el proyecto de implementación de un desayuno para todos en la secundaria se encuentra en una fase experimental. En esta etapa, el proyecto aún no cuenta con fondos y permisos disponibles para su ejecución.<br><br>
El enfoque principal en esta fase beta es obtener la aprobación de los alumnos para llevar a cabo la iniciativa. Una vez obtenida esta aprobación, se procederá a recopilar fuentes y estadísticas que respalden la necesidad y viabilidad de esta implementación. Estos datos serán fundamentales para presentar el proyecto a mandos superiores y demostrarles la importancia y el impacto positivo que tendría en la academia.<br><br>
Es importante tener en cuenta que, debido a la falta de fondos en esta etapa inicial, el proyecto se está desarrollando de manera voluntaria por parte de los estudiantes y profesionales involucrados. Se busca establecer una base sólida y obtener el respaldo necesario antes de proceder con la implementación completa del desayuno para todos en la secundaria.
    </p>
    <h2 class="pregunta">¿POR QUÉ UN DESAYUNO PARA TODOS?</h2>
    <p class="dieynueve">
        En la actualidad, el módulo introductorio se centra en los 17 Objetivos de Desarrollo Sostenible de la ONU, que abordan desafíos globales como la pobreza, la desigualdad y el cambio climático. Uno de estos objetivos, el segundo, se enfoca en poner fin al hambre, lograr la seguridad alimentaria y mejorar la nutrición.
        <br><br>Implementar un desayuno para todos en la secundaria no solo ayudaría a cumplir con este objetivo, sino que también tendría un impacto positivo en los alumnos y docentes. Brindar un desayuno a todos los alumnos, especialmente a aquellos que puedan necesitarlo, beneficiaría su estado de ánimo y su rendimiento académico. Un desayuno nutritivo proporciona la energía necesaria para comenzar el día, mejora la concentración en clase y contribuye a un ambiente escolar más saludable y equitativo.
    </p>
    <h2 class="pregunta">¿EQUIPO ADMINISTRATIVO?</h2>
    <p class="dieynueve">
        Actualmente, el proyecto de implementación de un desayuno para todos en la secundaria aún no cuenta con un equipo administrativo establecido. Sin embargo, se planea que la participación en el equipo esté abierta a cualquier persona de cualquier asignatura que desee contribuir.<br><br>
Se tiene la intención de invitar principalmente a personas de las asignaturas de gastronomía y carpintería. Los estudiantes y profesionales de gastronomía serán fundamentales para la preparación de los alimentos, asegurando su calidad y supervisando la comestibilidad de los mismos. Además, se buscará la colaboración de carpinteros para la fabricación de muebles necesarios para el momento del desayuno, contribuyendo así con el aspecto logístico y estético del evento.<br><br>
Además, se busca involucrar a personas que sepan de administración de dinero, como estudiantes de la asignatura de economía, para administrar los recursos financieros del proyecto. Esta inclusión garantizará una gestión eficiente y transparente de los fondos destinados al desayuno escolar, maximizando su impacto y asegurando su sostenibilidad a largo plazo.
    </p>
</div>
<a href="https://cienutu.github.io/info.html"><img src="cien.png" class="cien"></a>
</body>
</html>
<!--Disculpen la mierda de codigo que estan viendo, pero si es funcional y efectivo se lo deja como esta-->